{
  "name": "vuetify-material-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chartist": "0.11.0",
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0",
    "vue": "2.5.22",
    "vue-chartist": "2.1.2",
    "vue-meta": "1.5.2",
    "vuetify": "1.4.3"
  },
  "devDependencies": {
    "@mdi/font": "2.5.94",
    "@vue/cli-plugin-babel": "3.0.1",
    "@vue/cli-plugin-eslint": "3.0.1",
    "@vue/cli-service": "3.0.1",
    "@vue/eslint-config-standard": "3.0.1",
    "axios": "0.19.0",
    "material-design-icons-iconfont": "3.0.3",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "vue-analytics": "5.8.0",
    "vue-i18n": "7.4.0",
    "vue-router": "3.0.1",
    "vue-template-compiler": "2.5.22",
    "vuex": "3.0.1",
    "vuex-router-sync": "5.0.0"
  }
}
